//task
{
  "text": "เพิ่มปั่นจักรยานและเพิ่มกินข้าว",
  "decorated_input": {
    "decorated": [
      {
        "task": "ปั่นจักรยาน",
        "date": "",
        "time": "",
        "intent": [
          "check",
          "add"
        ]
      },
      {
        "task": "กินข้าว",
        "date": "",
        "time": "",
        "intent": [
          "check",
          "add"
        ]
      }
    ]
  },
  "message": "ตรวจสอบงานให้ก่อนนะครับ แล้ว เพิ่มงานให้เรียบร้อยแล้วนะครับ แล้ว ตรวจสอบงานให้ก่อนนะครับ แล้ว เพิ่มงานให้เรียบร้อยแล้วนะครับ"
}

//search